spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.format_sql=true

server.port=8080

spring.main.allow-circular-references=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n.chandrakanthchowdary@gmail.com
spring.mail.password=dzzimkxwgzzkutrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio Configuration

twilio.accountSid=AC4fba0a0f8fe1ff9e18fe7b577c58d746
twilio.authToken=4c14bc5108ab306c6b46b9c1a189fd89
twilio.fromNumber=+16073897356