spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate-ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.mail.alloe-circular-references=flase

#Twilio Configuration

twilio.accountSid=AC4fba0a0f8fe1ff9e18fe7b577c58d746
twilio.authToken=4c14bc5108ab306c6b46b9c1a189fd89
twilio.fromNumber=+16073897356