#Connection Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.main.allow-circular-references=false


# Sending Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandramailsender@gmail.com
spring.mail.password=gstwigmrsxulqkgt 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
